{
    "start_year": 2022,
    "end_year": 2024,
    "journals": [
        {"name": "aer", "issn": "0002-8282"},
        {"name": "qje", "issn": "0033-5533"},
        {"name": "jpe", "issn": "0022-3808"},
        {"name": "restud", "issn": "0034-6527"},
        {"name": "ecma", "issn": "0012-9682"}
    ]
}
